{
  "name": "@peridot/agent-kit",
  "version": "0.1.0",
  "description": "AI Agent toolkit for Peridot DeFi money markets — read, simulate, and build transaction intents for lending, borrowing, and cross-chain operations",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AsyncSan/peridot-agent-kit.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./langchain": {
      "types": "./dist/adapters/langchain/index.d.ts",
      "import": "./dist/adapters/langchain/index.js",
      "require": "./dist/adapters/langchain/index.cjs"
    },
    "./vercel-ai": {
      "types": "./dist/adapters/vercel-ai/index.d.ts",
      "import": "./dist/adapters/vercel-ai/index.js",
      "require": "./dist/adapters/vercel-ai/index.cjs"
    },
    "./mcp": {
      "types": "./dist/adapters/mcp/server.d.ts",
      "import": "./dist/adapters/mcp/server.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "peridot-mcp": "./dist/adapters/mcp/server.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts --ext .ts",
    "lint:fix": "eslint src scripts --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "viem": "^2.0.0",
    "zod": "^3.22.0",
    "zod-to-json-schema": "^3.22.0"
  },
  "peerDependencies": {
    "@langchain/core": ">=0.2.0",
    "ai": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@langchain/core": {
      "optional": true
    },
    "ai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@langchain/core": "^0.2.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "ai": "^3.0.0",
    "eslint": "^8.57.0",
    "tsx": "^4.7.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
